 ```

     token= NzcxODYzMzIyNzY0NTA5MjE2.YHv6Fg.c_8arU2nWc_zJgCOgjF6axmK3Hw // aint my token dumbfucks losers go kys fags

     password= // pass here (REQUIRED) 

     prefix= x // prefix

     nitro_sniper= true

     giveaway_sniper= true

     privnote_sniper= true

     slotbot_sniper= true

     rich_presence= true

     mention_logger= true

     block_ping= false

     donotdisturb = false

     disable_eval= false

     stream_url= twitch.tv/urchannelname

     tts_language= en

     title= ran by Yuo

     linky= random link

     footer= https://discord.gg/2k3BpbMg5e

     bitly_key= true

     cat_key= true

     weather_key= true

     cuttly_key= true

 ```
